<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Personal portfolio of Almedin Agushi, a web developer specialized in ReactJS, Tailwind CSS, and WordPress.">
    <meta name="keywords" content="Almedin Agushi, Web Developer, React Developer, Tailwind CSS, Portfolio">
    <meta name="author" content="Almedin Agushi">
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
